Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-24.04"
  config.vm.box_version = "202404.26.0"
  config.vm.network "forwarded_port", guest: 2087, host: 2087
  config.vm.network "forwarded_port", guest: 7080, host: 7080
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision "shell", inline: <<-SHELL
    sudo mkdir -p /opt/turbopanel
    sudo chown vagrant:vagrant /opt/turbopanel
  SHELL

  config.vm.synced_folder ".", "/opt/turbopanel"
  config.vm.provision "shell", path: "https://raw.githubusercontent.com/turbopanel/turbopanel/1.0-development/install.sh"

  config.vm.provider "parallels" do |prl|
    prl.name = "turbopanel-dev"
    # prl.update_guest_tools = true
    prl.check_guest_tools = false
    prl.memory = 1024
    prl.cpus = 2
  end
end
